.feature-wrapper{
    width: 100%;
    height: 843px;
    background: #F6F8F9;
    position: relative;
    padding-top: 244px;
}
.path {
    position: absolute;
    bottom: 0;
    left: 297px;
}
.feature{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 717px;
    position: relative;
}
.feature-title{
    width: 552px;
}
.feature-title > div:nth-child(1){
    font-size: 16px;
    color: #7E8085;
    text-align: center;
    margin-bottom: 14px;
    text-transform: uppercase;
}
.feature-title > div:nth-child(2){
    font-size: 34px;
    color: #2C2E30;
    text-align: center;
    line-height: 46px;
}
.feature-cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
}
.feature-card{
    width: 411px;
    height: 504px;
    border-radius: 5px;
    background: #FFFFFF;
    box-shadow: 0 2px 9px 0 rgba(0,0,0,0.14);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.feature-card > div:nth-child(1){
    width: 108px;
    height: 108px;
    border-radius: 50%;
    background: #F0F3FF;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:56px;
    margin-bottom: 37px;
}
.feature-card > div:nth-child(2){
    font-size: 24px;
    color: #2C2E30;
    text-align: center;
    line-height: 34px;
    margin-bottom: 12px;
}
.feature-card > div:nth-child(2) > span{
    color: #2F5BEA;
}
.feature-card > div:nth-child(3){
    font-size: 16px;
    color: #54565A;
    text-align: center;
    line-height: 28px;
    width: 316px;
    margin-bottom: 43px;
}
.feature-card > button{
    font-family: Helvetica;
    font-size: 18px;
    color: #2C2E30;
    letter-spacing: 0;
    border: none;
    border-bottom: 3px solid #2F5BEA;
    width: 157px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.feature-card:last-child > button{
    border-bottom: none;
}

