*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-image: url('img/background.jpg');
    background-repeat: no-repeat;
}
.wrapper{
    width: 1200px;
    margin: auto;
    margin-top: 50px;
}
.clear{
    clear: both;
}
.progress-bar{
    width: 100%;
}
#progress{
    width: 100%;
}
/* Modal background */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 250px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-play, .modal-loss , .modal-win{
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 300px;
    font-family: sans-serif;
    font-size:  2em;
    text-align: center;
    box-shadow: 0 10px 10px 10px rgba(0,0,0,0.2);
}

.modal button{
    padding:  10px;
    width: 150px;
    font-size: 15px;
    margin-top: 30px;
    background-color: #ff8a20;
    color:  #fff;
    text-transform: uppercase;
}

img{
    width: 140px;
    display: block;
    margin: 5px;
}
.card{
    width: 150px;
    float: left;
    position: relative;
    overflow: hidden;
}
.card .back{
    transition: transform 0.5s linear;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
}
.card .front{
    width: 100%;
    transition: transform 0.5s linear;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    transform: rotateY(180deg);
    position: absolute;
    top: 0;
    left: 0;
}
img:hover{
    box-shadow: 0 5px 5px 5px rgba(0, 0, 0, 0.2);
}

.flip .back{
    transform: rotateY(180deg);
}
.flip .front{
    transform: rotateY(0deg);
}